# trade-svr

./: .gitignore  README.md  pom.xml
trade-common/: pom.xml
trade-common/src/main/java/com/abin/lee/trade/common/constant/: UserType.java  ValidStatus.java
trade-common/src/main/java/com/abin/lee/trade/common/util/: DateUtil.java  HttpClientUtil.java  JsonUtil.java  UniqueKeyUtils.java
trade-dao/: pom.xml
trade-dao/src/main/java/com/abin/lee/trade/dao/: UserRepository.java
trade-dao/src/main/java/com/abin/lee/trade/dao/repository/: BaseRepository.java
trade-dao/src/main/resources/: sql.txt
trade-model/: pom.xml
trade-model/src/main/java/com/abin/lee/trade/model/: User.java
trade-model/src/main/java/com/abin/lee/trade/model/base/: BaseModel.java  BaseVo.java
trade-model/src/main/java/com/abin/lee/trade/model/vo/response/: UserVo.java
trade-service/: pom.xml
trade-service/src/main/java/com/abin/lee/trade/service/: UserService.java
trade-service/src/main/java/com/abin/lee/trade/service/base/: BaseService.java
trade-service/src/main/java/com/abin/lee/trade/service/base/impl/: BaseServiceImpl.java
trade-service/src/main/java/com/abin/lee/trade/service/impl/: UserServiceImpl.java
trade-web/: pom.xml
trade-web/src/main/java/com/abin/lee/trade/: Application.java  Swagger2.java
trade-web/src/main/java/com/abin/lee/trade/controller/: UserController.java
trade-web/src/main/resources/: application.properties  logback.xml
