spring.application.name = trade-web

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/trade?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.type = org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp.max-active = 100
spring.datasource.dbcp.max-idle = 30
spring.datasource.dbcp.max-wait = 10000
spring.datasource.dbcp.validation-query = select 1

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.use_sql_comments = true

spring.redis.host = 172.16.2.112
spring.redis.port = 6379
spring.redis.timeout = 5000
spring.redis.pool.max-idle = 100
spring.redis.pool.max-active = 5000
spring.redis.pool.max-wait = 5000

api.supports.version = 1.0

springfox.documentation.enable = true

file.service.base.path = /data/upload/account